
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=dive-width,inatial-sacl=1.0>">
<title>About page</title>
   <link rel="stylesheet" href="../css/about.css">
   
      <style type="text/css">
<!--
  .card{
    height: 200px;
    width: 350px;
    padding: 20px;
    margin: 30px;
  }
  .flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
-->
      </style>
<body>
          <div class="header-container">
              <div class="navbar">
                  <div class="navbar-brand">
                      <img src="C:\Users\saksh\OneDrive\Desktop\icp-6-group-11-html-css-project-1\Images\icons-fresh.png" class="navbar-icon">
                      <spam class="navbar-brand-name1">Fresh</spam>
                      <spam class="navbar-brand-name2">Shop</spam>
                  </div>
                  <div class="navbar-menu-cobtainer">
                    <a href="index.html"  class="navbar-menu"> Home</a>
                    <a href="./Pages/about.html" class ="navbar-menu"> About</a>
                    <a href="./Pages/login.html" class="navbar-menu">login</a>
                    <a href="./Pages/review.html" class="navbar-menu">Review</a>
                    <a href="./Pages/contact.html" class="navbar-menu">Contact</a>
                  </div>
                  </div>
                </div>
                <div class="header-c">
               <div>
               <img src="C:\Users\saksh\OneDrive\Pictures\Camera Roll\food6.jpg"class="slideshow"/>
               </div>
               <div>
                  <h1 class="h1"> Need For Your Daily Life.......!</h1>
                  <p class="descrption">Food is one of the basic necessities of life. </br>
                      Food contains nutrients—substances essential for the  </br>
                      growth, repair, and maintenance of body tissues and for the </br>
                       regulation of vital processes. Nutrients provide </br>
                       the energy our bodies need to function. The energy </br> 
                       in food is measured in units called calories</p>
                       <button class="button">Readmore</button>
      
                       <div>
                      <table width="735" height="155" bordercolor="#FFFFFF">
                        <tr>
                          <td width="274" height="35" bgcolor="#006600"><div align="center" class="style3 style1">Vission</div></td>
                          <td width="284" bgcolor="#006600"><div align="center" class="style3 style1">Mission</div></td>
                          <td width="161" bgcolor="#006600"><div align="center" class="style3 style1">Motto</div></td>
                        </tr>
                        <tr>
                          <td>To shape the future of exceptionally good foods for people everywhere. </br>
                            good foods for people everywhere 
                          </td>
                          <td>To ease the minds and lives of consumers </br>
                            everywhere with our simple, safe, delicious, foods.</td>
                          <td>sale theonline fodd is fresh and jusy</br>

                          </td>
                        </tr>
                      </table>
                       </div>
              </div>
              </div>
              <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img_avatar.png" alt="free devilary" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>50% off</h1>
      <p>with offer provide afresh food</p>
      <p>healty khaooo healty rahoo</p>
    </div>
  </div>
</div>
</body>
</html>
