<!DOCTYPE html>
<html>
<head>
    <title>Grocery Page</title>
    <style>

     

     .category{
        font-family:fantasy;
        font-size: 30px;
        margin-top:10px;
        margin-left: 30px;
        text-align: center;
     }


        .search-bar{
            display:block;
             margin-left: auto;
             margin-right: auto;
             width:600px;
             height:50px;
             font-size: 20px;
             border-radius:9px ;
             border-radius:0px 30px;
             padding-left: 10px;
             margin-top:40px;
              
        }

        .heading{
            position: relative;
        }

        .search-btn{
            position: absolute;
            top:120px;
            right:365px;
            cursor: pointer;
            height: 55px;
            width:80px;
            border-top-right-radius: 30px ;
            font-size:15px ;
        }

        .category-card{
            background-color:#fff;
            width:300px;
            border: solid 2px rgb(71, 191, 255);
            margin-top: 20px;
            
            height:269px ;
        }

        .category-titles{
            text-align: center;
            background-color: aquamarine;
            height: 70px;
            margin-bottom: 0px;
           
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           
        }

        .category-container{
            display:flex;
            justify-content:space-around;
            flex-wrap: wrap;
            margin-left:30px;
            margin-right:30px;
           
        }

        .category-card-img{
           display: block;
           margin-right: auto;
           margin-left: auto;
           height: 190px;
            

        }

        .best-seller{
        font-family:fantasy;
        font-size: 30px;
        margin-top:50px;
        margin-left: 30px;
        text-align: center;
        }

        

        .best-seller-card{
            background-color: rgb(245, 205, 205);
            height:350px;
            border: solid 2px black;
            width: 200px;
            margin: 10px;
            border-radius: 10px;

        }

        .best-seller-card-img{
            height: 120px;
            display:block;
            margin-left:auto;
            margin-right:auto;
           
            
        }

        .best-seller-title{
            text-align: center;
            margin-bottom:10px;
        }

        .discount{
         margin-left:8px;
         border: solid 2px green;
         width:55px;
         padding: 3px;
         border-radius: 5px;

        }

        .del-price{
            margin-left: 65px;
            color: blueviolet;
           

        }

        .price{
            text-align: center;
            

        }

        .addtocard-btn{
           display:block;
           margin-left: auto;
           margin-right: auto;
           cursor: pointer;
        }

        .best-seller-container{
            display:flex;
            justify-content: space-around;
        }

        .relative{
          position:relative;
          top:-410px;
          right:-1200px;
          cursor:pointer;

        }

        .absolute{
          position:absolute;


        }

        .addtocard-btn{
            padding: 5px;
        }

        .discount-flex{
            margin-top:40px;
            width:1220px;
            height: 450px;
            margin-left: 50px;
            margin-right: 50;
            border-radius: 20px;
        }


















        
.navbar{
    background-color: rgb(207, 232, 207); 
  height: 50px;
    padding: 11px;
    display: flex;
    align-items: center;
    flex-wrap: wrap; 
          
}
.navbar-icon{
    height: 50px;
}
.navbar-brand-name1{
    text-align: center;
    font-size: 50px;
    color: rgb(3, 142, 3);
    font-weight: bold;
   margin-left: 3px;
}.navbar-brand-name2{
    font-size: 50px;
    color:black;
    font-weight: bold;
   margin-right: 200px;
}
.navbar-menu{
font-size: 20px;
padding: 5px 20px;
font-weight: bold;
margin-left: 15px;
cursor: pointer;
background-color: rgb(53, 123, 53);
border-radius: 20px;
color: black;
color: white;
}
.navbar-menu-cobtainer a{
text-decoration: none;
cursor: pointer;
}
.navbar-menu:hover{
    background-color:rgb(173, 217, 106);
    box-shadow:0px 0px 5px 2px #fff;
    padding: 7px 25px;
    transition: 0.6s;
}
.navbar-menu-list{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

        






    

    </style>
    
</head>
<body>

    <div class="navbar">
        <div class="navbar-brand">
            <img src="./Images/icons8-fresh-48.png" class="navbar-icon">
            <spam class="navbar-brand-name1">Fresh</spam>
            <spam class="navbar-brand-name2">Shop</spam>
        </div>
        <div class="navbar-menu-cobtainer">
          <a href="index.html"  class="navbar-menu"> Home</a>
          <a href="./Pages/about.html" class ="navbar-menu"> About</a>
          <a href="./Pages/login.html" class="navbar-menu">login</a>
          <a href="./Pages/review.html" class="navbar-menu">Review</a>
          <a href="./Pages/contact.html" class="navbar-menu">Contact</a>
        </div>
    </div>
    


    
    
    <div class="heading"></div>
    <input placeholder="Search here" class="search-bar" class="text"/>
    <button class="search-btn">Search</button>

     <div>
      <img class="discount-flex" src="../Images/discount-flex.jpeg"/>

     </div>




    <p class="category">Top Category</p>

    <div class="category-container">
       
        <div class="category-card">
            <img class="category-card-img" src="../Images/fruit-vegee-image.jpeg"/>
            <h2 class="category-titles">Vegetables and Fruits</h2>
        </div>

       <div class="category-card">
            <img class="category-card-img" src="../Images/grocery-staples-image.jpeg"/>
            <h2 class="category-titles">Grocery and Staples</h2>
        </div>

        <div class="category-card">
            <img class="category-card-img" src="../Images/beverages-snacks-image.jpeg"/>
            <h2 class="category-titles">Beverages and Snacks</h2>
        </div>

        <div class="category-card">
            <img class="category-card-img" src="../Images/dairy-breakfast-image.jpeg"/>
            <h2 class="category-titles">Dairy  and    Breakfast</h2>
        </div>

        <div class="category-card">
            <img class="category-card-img" src="../Images/"/>
            <h2 class="category-titles">Cleanings and houshold</h2>
        </div>

        <div class="category-card">
            <img class="category-card-img" src="fruit-vegee-image.jpeg"/>
            <h2 class="category-titles">Bread and Baked goods</h2>
        </div>

       <div class="category-card">
            <img class="category-card-img" src="grocery-staples-image.jpeg"/>
            <h2 class="category-titles">Meat and fish</h2>
        </div>

        <div class="category-card">
            <img class="category-card-img" src="beverages-snacks-image.jpeg"/>
            <h2 class="category-titles">Sauces and Condiments</h2>
        </div>

       
    </div>


    <p class="best-seller">Best Seller</p>
    <div class="best-seller-container">
        <div class="best-seller-card">
            <h5 class="discount">18%OFF</h5>
            <img class="best-seller-card-img" src="../Images/channa-dal-image.png"/>
            <h2 class="best-seller-title">Channa Dal-500g </h2>
            <del class="del-price">MRP:Rs70</del>
            <p class="price">Fresh Price:Rs50 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>


         <div class="best-seller-card">
            <h5 class="discount">18%OFF</h5>
            <img class="best-seller-card-img" src="../Images/dettol-handwash-bottel.png"/>
            <h2 class="best-seller-title">Handwash-750ml </h2>
            <del class="del-price">MRP:Rs85</del>
            <p class="price">Fresh Price:Rs75 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>



         <div class="best-seller-card">
            <h5 class="discount">18%OFF</h5>
            <img class="best-seller-card-img" src="../Images/milk-pack-img.png"/>
            <h2 class="best-seller-title">Amul milk-1l </h2>
            <del class="del-price">MRP:Rs67</del>
            <p class="price">Fresh Price:Rs61 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>



         <div class="best-seller-card">
            <h5 class="discount">18%OFF</h5>
            <img class="best-seller-card-img" src="../Images/almond-img.png"/>
            <h2 class="best-seller-title">Almond-1kg </h2>
            <del class="del-price">MRP:Rs1300</del>
            <p class="price">Fresh Price:Rs1000 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>



         <div class="best-seller-card">
            <h5 class="discount">18%OFF</h5>
            <img class="best-seller-card-img" src="../Images/rice-image.png"/>
            <h2 class="best-seller-title">Rice-3kg </h2>
            <del class="del-price">MRP:Rs240.00</del>
            <p class="price">Fresh Price:Rs225.00 </p>
            <button class="addtocard-btn">Add to Card</button>
        </div>
        </div >




        <div class="relative">
        <h3 class="absolute">Show more...</h3>
        </div>







    
</body>
</html>